[all]
petclinic-appserver-1 ansible_host=172.31.80.128 ansible_ssh_user=centos

mysql-1 ansible_host=172.31.93.229 ansible_ssh_user=centos

jmeter-1 ansible_host=172.31.91.156 ansible_ssh_user=centos

apache-1 ansible_host=172.31.87.249 ansible_ssh_user=centos


[app]
petclinic-appserver-1

[mysql]
mysql-1

[jmeter]
jmeter-1

[jmeter:vars]
jmeter_server_var = 172.31.87.249
s3_bucket_name_var = NA

[all:vars]
metrics_name = auto
mysql_password = 3ffbfb87ccee0c5f4baffd06876b351d
mysql_server_ip = 54.202.53.111
os_distro_var = centos
elb_status = false

[jenkins_app]
appserver-1 ansible_host=34.216.68.216 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa


[proxy]
apache-1

[proxy:vars]
upstream_servers = ["172.31.80.128:8080"]
lb_strategy = least_conn
proxy_server = apache

