[all]
petclinic-appserver-1 ansible_host=172.31.85.152 ansible_ssh_user=centos

petclinic-appserver-2 ansible_host=172.31.85.117 ansible_ssh_user=centos

mysql-1 ansible_host=172.31.91.67 ansible_ssh_user=centos

jmeter-1 ansible_host=172.31.90.47 ansible_ssh_user=centos

nginx-1 ansible_host=172.31.80.222 ansible_ssh_user=centos


[app]
petclinic-appserver-1
petclinic-appserver-2

[mysql]
mysql-1

[jmeter]
jmeter-1

[jmeter:vars]
jmeter_server_var = 172.31.80.222
s3_bucket_name_var = NA

[all:vars]
metrics_name = auto
mysql_password = 3ffbfb87ccee0c5f4baffd06876b351d
mysql_server_ip = 54.244.57.166
os_distro_var = centos
elb_status = false

[jenkins_app]
appserver-1 ansible_host=34.216.13.142 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa

appserver-2 ansible_host=54.213.174.41 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa


[proxy]
nginx-1

[proxy:vars]
upstream_servers = ["172.31.85.152:8080", "172.31.85.117:8080"]
lb_strategy = least_conn
proxy_server = nginx

