[all]
petclinic-appserver-1 ansible_host=172.31.101.41 ansible_ssh_user=ubuntu

mysql-1 ansible_host=172.31.107.131 ansible_ssh_user=ubuntu

jmeter-1 ansible_host=172.31.99.134 ansible_ssh_user=ubuntu

nginx-1 ansible_host=172.31.106.19 ansible_ssh_user=ubuntu


[app]
petclinic-appserver-1

[mysql]
mysql-1

[jmeter]
jmeter-1

[jmeter:vars]
jmeter_server_var = 172.31.106.19
s3_bucket_name_var = NA

[all:vars]
metrics_name = auto
mysql_password = 3ffbfb87ccee0c5f4baffd06876b351d
mysql_server_ip = 52.27.48.196
os_distro_var = ubuntu
elb_status = false

[jenkins_app]
appserver-1 ansible_host=34.222.116.173 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa


[proxy]
nginx-1

[proxy:vars]
upstream_servers = ["172.31.101.41:8080"]
lb_strategy = least_conn
proxy_server = nginx

