[all]
petclinic-appserver-1 ansible_host=172.31.82.230 ansible_ssh_user=centos

mysql-1 ansible_host=172.31.84.7 ansible_ssh_user=centos

jmeter-1 ansible_host=172.31.87.161 ansible_ssh_user=centos

apache-1 ansible_host=172.31.80.135 ansible_ssh_user=centos


[app]
petclinic-appserver-1

[mysql]
mysql-1

[jmeter]
jmeter-1

[jmeter:vars]
jmeter_server_var = 172.31.80.135
s3_bucket_name_var = NA

[all:vars]
metrics_name = auto
mysql_password = 3ffbfb87ccee0c5f4baffd06876b351d
mysql_server_ip = 54.190.27.239
os_distro_var = centos
elb_status = false

[jenkins_app]
appserver-1 ansible_host=54.191.243.59 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa


[proxy]
apache-1

[proxy:vars]
upstream_servers = ["172.31.82.230:8080"]
lb_strategy = least_conn
proxy_server = apache

