[all]
petclinic-appserver-1 ansible_host=172.31.97.251 ansible_ssh_user=centos

mysql-1 ansible_host=172.31.107.198 ansible_ssh_user=centos

jmeter-1 ansible_host=172.31.102.77 ansible_ssh_user=centos

nginx-1 ansible_host=172.31.100.8 ansible_ssh_user=centos


[app]
petclinic-appserver-1

[mysql]
mysql-1

[jmeter]
jmeter-1

[jmeter:vars]
jmeter_server_var = 172.31.100.8
s3_bucket_name_var = NA

[all:vars]
metrics_name = auto
mysql_password = 3ffbfb87ccee0c5f4baffd06876b351d
mysql_server_ip = 34.221.87.25
os_distro_var = centos
elb_status = false

[jenkins_app]
appserver-1 ansible_host=54.218.44.235 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa


[proxy]
nginx-1

[proxy:vars]
upstream_servers = ["172.31.97.251:8080"]
lb_strategy = least_conn
proxy_server = nginx

