[all]
petclinic-appserver-1 ansible_host=172.31.108.46 ansible_ssh_user=centos

mysql-1 ansible_host=172.31.97.1 ansible_ssh_user=centos

jmeter-1 ansible_host=172.31.108.126 ansible_ssh_user=centos

nginx-1 ansible_host=172.31.107.129 ansible_ssh_user=centos


[app]
petclinic-appserver-1

[mysql]
mysql-1

[jmeter]
jmeter-1

[jmeter:vars]
jmeter_server_var = 172.31.107.129
s3_bucket_name_var = NA

[all:vars]
metrics_name = auto
mysql_password = 3ffbfb87ccee0c5f4baffd06876b351d
mysql_server_ip = 54.184.230.101
os_distro_var = centos
elb_status = false

[jenkins_app]
appserver-1 ansible_host=34.213.195.75 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa


[proxy]
nginx-1

[proxy:vars]
upstream_servers = ["172.31.108.46:8080"]
lb_strategy = least_conn
proxy_server = nginx

